{
  "name": "@pipeworx/mcp-china-air-quality",
  "version": "0.1.1",
  "description": "China Air Quality MCP — nationwide hourly AQI from CNEMC (中国环境监测总站).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-china-air-quality": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "china-air-quality"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-china-air-quality.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-b6e2044b1a53638e88b5dc1d757c94dc485061af4ae8f6df70ad6b01507496c2",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
